# ontology-semantic-canon

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  package.json
config/: ambiguous-terms.yaml  query-categories.yaml
examples/java/: README.md  pom.xml
examples/java/src/main/java/org/catholicos/: QueryRunner.java
examples/python/: README.md  query_runner.py  requirements.txt
queries/: 01-list-all-classes.rq  02-list-object-properties.rq  03-find-church-hierarchy-roles.rq  04-find-sacrament-concepts.rq  05-class-hierarchy.rq  06-find-religious-orders.rq  07-find-juridical-structures.rq  08-authority-properties.rq  09-provenance-relationships.rq  10-legal-actions.rq  11-search-by-keyword.rq  12-ontology-statistics.rq  13-find-liturgical-concepts.rq  14-find-canon-law-documents.rq  15-construct-label-graph.rq
queries/jena/: 01-church-hierarchy.rq  02-consecrated-life.rq  03-sacraments.rq  04-liturgy.rq  05-canon-law.rq  06-religious-events.rq  07-disambiguation.rq  08-hierarchy-tree.rq
queries/rdflib/: 01-church-hierarchy.rq  02-consecrated-life.rq  03-sacraments.rq  04-liturgy.rq  05-canon-law.rq  06-religious-events.rq  07-disambiguation.rq  08-hierarchy-tree.rq
queries/semantic/: 02-consecrated-life.rq  03-sacraments.rq  06-religious-events.rq  07-disambiguation.rq  08-hierarchy-tree.rq
scripts/: find_ambiguous_terms.py  pattern_generator.py
