# Find all concepts related to the Sacraments
# Covers Baptism, Confirmation, Eucharist, Penance, Anointing, Holy Orders, Matrimony

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?class ?label ?definition
WHERE {
  ?class a owl:Class .
  OPTIONAL { ?class rdfs:label ?label }
  OPTIONAL { ?class skos:altLabel ?altLabel }
  OPTIONAL { ?class skos:definition ?definition }

  FILTER(
    REGEX(STR(?label), "Sacrament|Baptism|Confirmation|Eucharist|Penance|Confession|Anointing|Holy Orders|Matrimony|Marriage|Communion", "i") ||
    REGEX(STR(?altLabel), "Sacrament|Baptism|Confirmation|Eucharist|Penance|Confession|Anointing|Holy Orders|Matrimony|Marriage|Communion", "i") ||
    REGEX(STR(?definition), "sacrament", "i")
  )
}
ORDER BY ?label
