# Find concepts related to Religious Orders and Institutes of Consecrated Life
# Includes monks, friars, sisters, brothers, and various religious institutes
# Note: Simplified query structure to avoid rdflib 7.x / Python 3.12 compatibility issues

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?class ?label ?definition
WHERE {
  ?class a owl:Class .
  ?class rdfs:label ?label .
  OPTIONAL { ?class skos:definition ?definition }
  FILTER(REGEX(STR(?label), "Religious|Order|Monk|Friar|Sister|Brother|Consecrated|Institute|Congregation|Novice|Vow", "i"))
}
ORDER BY ?label
