# Find document types and Canon Law related concepts
# Code, Canon, Decree, Encyclical, Apostolic, etc.
# Note: Simplified query structure to avoid rdflib 7.x / Python 3.12 compatibility issues

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

SELECT DISTINCT ?class ?label ?definition
WHERE {
  ?class a owl:Class .
  ?class rdfs:label ?label .
  OPTIONAL { ?class skos:definition ?definition }
  FILTER(REGEX(STR(?label), "Canon|Code|Decree|Encyclical|Apostolic|Motu Proprio|Rescript|Indult|Dispensation|Document|Text", "i"))
}
ORDER BY ?label
